<!--
    如你所见，
    这个个人主页很敷衍，
    它也可能一直敷衍下去。
-->
<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#33ff00">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>淸凌的个人主页</title>

    <style>
        body {
            margin: 0;
        }
        
        h2,
        h3 {
            color: rgb(0, 0, 0);
            font-size: x-large;
            text-align: center;
        }
        
        h5 {
            color: rgb(0, 0, 0);
            text-align: center;
        }
        
        p {
            text-align: center;
        }
        
        div.b1 {
            text-align: center;
            background-image: linear-gradient(to bottom right, #00ffff, #33ff00, #ffff00);
            padding: 6.5px 1px;
            margin: 10px 20%;
            /*px：距下边  %：距两边*/
            border-radius: 25px;
            /*圆角*/
        }
        
        div.b2 {
            text-align: center;
            background: #ffffff;
            padding: 50px 40px;
            margin: 1px 1%;
            border-radius: 20px;
        }
        
        a.cm {
            text-decoration: none;
            color: #66ccff;
        }
        
        a.xm {
            text-decoration: none;
            color: #603cff;
        }
        
        a.bi {
            text-decoration: none;
            color: #0a67be;
        }
        
        a.be {
            text-decoration: none;
            color: #ffaeeb;
        }
        
        a.fl {
            text-decoration: none;
            color: #706f70;
        }
    </style>
    <script>
        document.addEventListener('visibilitychange', function() {
            if (document.visibilityState == 'hidden') {
                normal_title = document.title;
                document.title = '挂机ing...';
            } else document.title = normal_title;
        });
    </script>
</head>

<body>
    <iframe src="hea.html" width="100%" height="400px" frameborder="0"></iframe>
    </br>
    </br>
    <div class="b1">
        <div class="b2">
            <h3>关于淸凌</h3>

            <p>hi,这里是淸凌</p>

            <p>一只编程蒟蒻</p>

            <p>普通的初二dog</p>
            <!--
            <p>会一点点C++</p>  
            -->
            <p>正在学HTML,CSS及JS</p>

            <p>各位大佬多多指教</p>
        </div>
    </div>

    </br>

    <div class="b1">
        <div class="b2">
            <h3>友链</h3>

            <p><a class="cm" href="https://chumo.sbsbsb.sbs/" target="_blank">初墨的个人主页</a></p>
            <p><a class="xm" href="http://blog.noxx.cn/" target="_blank">朽木自雕</a></p>
            <p><a class="bi" href="https://info.warning.360.cn/warn/?DAUAAAEdAAAAAAAAAgQBAQSZ8+gA7I0xL0KUv2P3E/ACEOPc9EC5zzNN6t/a3Ugf7vsZZwO+Xt+sT6I0cGb+GyiGz/3LtLmSgbOYn4vz2D0QS1VBa+w8LbZK00HI5QbQZwljcTkony/pdvMlscZJ1aCirmCv0fG0DtNqep2/JdaBTzvjJXDSzVZL6kEJiNxkH11n1GEF5JNz01rY2cRt4izEN5/psaQm9zXcyw+GV2X8Pt7RDRObXNmjAbAJrPuejUODkO832CQmfzuHdeVQbzAGYRwB3gy56YhSysH9SLCdPDJJWzLwTFISydxEUZD+aSAKSWcvkOjxnmX+v6ndczvviywQ89bPso52XdahYTu2/nBdpEgFP5iOboiJlLlrjHtLA9FEHZfQ"
                    target="_blank">Bird's Page </a></p>
            <p><a class="be" href="https://www.youtube.com/c/Beluga1" target="_blank"> Beluga's YouTube</a></p>
            <p><a class="fl" href="https://xsdboke.mysxl.cn/" target="_blank">flaugh的个人博客</a></p>
        </div>
    </div>
    </br>
    </br>
    <iframe src="til.html" width="100%" height="150px" frameborder="0"></iframe>
</body>

</html>

<!--
    记住：
    二选一的时候
    如果你没有能力
    千万不要都选
    否则你会一事无成
-->